# TeachMeSkills_Final_Assignment

./: README.md  pom.xml
src/main/resources/: Report  config.properties
src/main/resources/data/checks/: 2021_Electric_Bill_07.txt  2023_Electric_Bill_02.txt  2023_Electric_Bill_08.txt  2024_Electric_Bill_01.txt  2024_Electric_Bill_02.txt  2024_Electric_Bill_04.txt  2024_Electric_Bill_05.txt  2024_Electric_Bill_09.txt
src/main/resources/data/invoices/: INVOICE_03_2024.txt  INVOICE_05_2023.txt  INVOICE_11_2024.txt  invoice_02_2023.docx  invoice_02_2024_realhandy.txt  invoice_04_2023_realhandy.txt  invoice_04_2024_realhandy.txt  invoice_05_2023_realhandy.txt  invoice_08_2024_realhandy.txt  invoice_09_2024_realhandy.txt  invoice_10_2024_realhandy.txt  invoice_11_2023_realhandy.txt  invoice_11_2024_realhandy.txt  invoice_12_2023_realhandy.txt
src/main/resources/data/orders/: 2021_ORDER_07.txt  2023_ORDER_06.txt  2024_ORDER_03.txt  2024_Order_04.txt
src/main/resources/invalid_data/checks/: 2021_Electric_Bill_04.txt  2021_Electric_Bill_05.txt  2021_Electric_Bill_06.txt  2022_Electric_Bill_01.txt  2022_Electric_Bill_03.txt  2022_Electric_Bill_10.txt  2022_Electric_Bill_11.txt  2022_Electric_Bill_12.txt
src/main/resources/invalid_data/invoices/: INVOICE_01_2022.txt  INVOICE_02_2023.txt  INVOICE_03_2023.txt  INVOICE_04_2023.txt  INVOICE_06_2023.txt  INVOICE_07_2023.txt  INVOICE_08_2023.txt  INVOICE_09_2023.txt  INVOICE_10_2022.txt  INVOICE_12_2021.txt  invoice_01_2023_realhandy.txt  invoice_01_2024.xlsx  invoice_02_2023_realhandy.txt  invoice_03_2023_realhandy.txt  invoice_06_2023_realhandy.txt  invoice_07_2023_realhandy.txt  invoice_08_2023_realhandy.txt  invoice_09_2022_realhandy.txt  invoice_10_2023_realhandy.txt
src/main/resources/invalid_data/orders/: 2022_Order_09.txt  2022_order_08.txt  2023_ODDER_01.txt  2023_ORDER_05.txt
src/main/resources/valid_data/checks/: 2024_Electric_Bill_06.txt
src/main/resources/valid_data/invoices/: INVOICE_02_2024.txt  INVOICE_04_2024.txt  INVOICE_05_2024.txt  INVOICE_06_2024.txt  INVOICE_07_2024.txt  INVOICE_08_2024.txt  (+6 more)
(+45 files in other folders)
